spring.application.name=rate-manager

# For memory
#spring.datasource.url=jdbc:h2:mem:rate

#for FILE
#spring.datasource.url=jdbc:h2:file:C:/project/rate/rate

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


